MONGO_URI=mongodb+srv://binit870:Binit%408570@clusterproject.uamp2qi.mongodb.net/Healthcare
JWT_SECRET=ahvdnvwkenewlmclslzmcnjkndwkelcmelmdlewml
PORT=5000

GEMINI_API_KEY=AIzaSyBkqmiqtUO8YqBB5Suu_kTEmKqxgSviReU